{
        "name": "stocktickerbeastrom",
        "version": "1.0.0",
        "description": "stock ticker app ",
        "main": "stock.js",
        "scripts": {
        "start": "stock.js"
      },
        "repository": {
        "type": "git",
        "url": ""
      },
        "author": "MG Beastrom",
        "license": "ISC",
        "bugs": {
        "url": ""
      },
        "homepage": ""
      }